[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pisces
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = pisces
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Eric Canton and Kevin Hannay and Olivia Walch
author_email = science@arcascope.com
copyright = 2023 onwards, %(author)s
description = Pipeline for sleep classification and evaluation
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Arcascope

### Optional ###
# requirements = 
# dev_requirements = 
# console_scripts =